<section id="todoapp">
	<header id="header">
		<h1>todos</h1>
		<todos-create/>
	</header>

	<section id="main" class="">
		<input id="toggle-all" type="checkbox" ($click)="todos.setCompletedTo(%element.checked)">
		<label for="toggle-all">Mark all as complete</label>
		<todos-list {todos}='displayedTodos'/>
	</section>
	<footer id="footer" class="">
		<span id="todo-count">
			<strong>{{todos.remaining.length}}</strong> {{plural("item",todos.remaining.length)}} left
		</span>
		<ul id="filters">
			<li><a {{#routeCurrent}}class='selected'{{/routeCurrent}}
					href="{{routeUrl filter=undefined}}">All</a></li>
			<li><a {{#routeCurrent filter='active'}}class='selected'{{/routeCurrent}}
					href="{{routeUrl filter='active'}}">Active</a></li>
			<li><a {{#routeCurrent filter='completed'}}class='selected'{{/routeCurrent}}
					href="{{routeUrl filter='completed'}}">Completed</a></li>
		</ul>
		<button id="clear-completed"
				class="{{^todos.completed.length}}hidden{{/todos.completed.length}}"
				($click)="todos.destroyCompleted()">
			Clear completed ({{todos.completed.length}})
		</button>
	</footer>
</section>
